
# Host = 220.134.202.36
# AllowedIPs = 10.210.0.0/16
# DNS = 10.210.0.7
# PersistentKeepalive = 25
[Interface]
Address = 10.210.129.254/24
PrivateKey = aKgPe7ueX1Ksd7FgGjcf2gJlDzWjCh2veNS/dXmOxko=
ListenPort = 31000
