
# Host = 220.134.202.36
# AllowedIPs = 0.0.0.0/0
# DNS = 10.210.0.7
# PersistentKeepalive = 25
[Interface]
Address = 10.210.128.254/24
PrivateKey = 4Ouxye/b9cbF1aeRfl7AmRCQEzabtpoJVY+Z1rkdN28=
ListenPort = 30000
