include "/etc/bind/rndc.key";

options {
    directory "/var/cache/bind";
    recursion no;
    dnssec-validation auto;
    allow-query { any; };
    listen-on-v6 { any; };
};

logging {
    channel simple_log {
        file "/var/log/bind/named.log";
        severity info;
        print-time yes;
    };

    category default {
        simple_log;
    };
};

zone "taiwan" {
    type master;
    key-directory "taiwan";
    auto-dnssec maintain;
    inline-signing yes;
    file "taiwan/db";
    allow-update { key "rndc-key"; };
};

include "/etc/bind/named.conf.default-zones";
