server {
    listen 80;
    listen [::]:80;

    server_name _;

    client_max_body_size 100M;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;
    
    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_read_timeout 3600;
        proxy_intercept_errors on;
        error_page 404 =404 /;
    }
}
