include "/etc/bind/rndc.key";

options {
    directory "/var/cache/bind";
    dnssec-validation yes;
    listen-on-v6 { any; };
    allow-query { any; };
};

trust-anchors {
    . static-ds 3326 8 2 "80126E3FF2CB6B7521D920065AC5FA2C7AD429DDECFC6C2A65B1AF8865037E6C";
};

logging {
    channel simple_log {
        file "/var/log/bind/named.log";
        severity info;
        print-time yes;
    };

    category default {
        simple_log;
    };
};

include "/etc/bind/named.conf.default-zones";
