;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns1.taiwan. root.taiwan. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.taiwan.
@       IN      A       10.210.0.5
ns1     IN      A       10.210.0.5
A.ROOT-SERVERS IN      A     10.210.0.4
ifconfig     IN      A       10.210.0.8

nasa    IN      NS      ns1.nasa.taiwan.
ns1.nasa     IN      A       10.210.0.6
nasa IN DS 44339 8 2 E55DC8E1CD7D64C213D2E0BABD5CB4B65FF6735B13EBA095FD4EFE9CE37D203D
